# Test02

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wh/test02/: ExampleInstrumentedTest.java
app/src/demo1/java/: Contant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/test02/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wh/test02/: ExampleUnitTest.java
