apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'uqsoft'
            keyPassword psd
            storeFile file('F:/uqsoft.jks')
            storePassword psd
        }


        debug {
            keyAlias 'uqsoft'
            keyPassword '000000'
            storeFile file('F:/uqsoft.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wh.test02"
        flavorDimensions "default"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            pseudoLocalesEnabled false;
            debuggable true
            jniDebuggable false
            renderscriptDebuggable true
        }
    }
    productFlavors {
        app1 {
            //这里可以配置不同的包名
            applicationId = "com.wh.test02"
            applicationIdSuffix ".app1"
            //这里是在 applicationId 中添加了一个后缀
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher",
                                    app_name: "app1"]
        }
        demo1 {
            applicationId = "com.wh.test02"
            applicationIdSuffix ".demo1"
            //这里是在 applicationId 中添加了一个后缀
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher",
                                    app_name: "demo1"]
        }
        //程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
        lintOptions {
            abortOnError true //即使报错也不会停止打包
            checkReleaseBuilds true  //打包release版本的时候进行检测
        }

    }
    packagingOptions {
        //        pickFirsts = ['META-INFdefaultConfig/LICENSE']
        //这里不要直接=赋值，避免覆盖掉默认值
        //        merge 'META-INF/LICENSE'
        //这里不要直接=赋值，避免覆盖掉默认值
        exclude 'META-INF/LICENSE'
    }

    sourceSets {//目录指向配置
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }


}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.2.4'

}